<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Search Box</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='column'>
  <div class='search'>
    <div class='search_bar'>
      <input id='searchOne' type='checkbox'>
      <label for='searchOne'>
        <i class='icon ion-android-search'></i>
        <i class='last icon ion-android-close'></i>
        <p>|</p>
      </label>
      <input placeholder='Search...' type='text'>
    </div>
  </div>
</div>
  
  
</body>
</html>
