<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery для начинающих. Часть 2. Float.</title>

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.topmenu ul li').hover(
        function() {
            
            $(this).find('ul:first').stop(true, true);
            $(this).find('ul:first').slideDown();
        },
        function() {            
            $(this).find('ul:first').slideUp('fast'); 
        }
    );    
    $('.topmenu li:has(ul)').find('a:first').append('&raquo;');
});
</script>

<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
a:focus {
	outline: none;
}
.topmenu {
    float:left;
}
.topmenu ul, .topmenu li{
    list-style:none;
    margin: 0;
    padding: 0;
}
.topmenu ul li {
	position:relative;	
	width:140px;
}
.topmenu ul li a{
	display:block;
	padding:10px 10px 10px 30px;
	background:url('images/window.gif') no-repeat 10px center;
	color: #0000FF;
	text-decoration: none;	
	border:1px solid #999;
	margin:1px;
}
.topmenu ul li a:HOVER{
	color: #0000CC;	
    background-color:#eee;
}

.topmenu ul li ul {
    display: none;
    position:absolute;
    top:0px;
    left:140px;
}

</style>
</head>

<body>

    <div class="topmenu">
        <ul>
            <li><a href="#" title="Меню 1">Меню 1</a>
                <ul>
            	   <li><a href="#" title="Элемент 1.1">Элемент 1.1</a></li>
            	   <li><a href="#" title="Элемент 1.2">Элемент 1.2</a></li>
            	   <li><a href="#" title="Элемент 1.3">Элемент 1.3</a>
                	   <ul>
                    	   <li><a href="#" title="Элемент 1.1.1">Элемент 1.1.1</a></li>
                    	   <li><a href="#" title="Элемент 1.1.2">Элемент 1.1.2</a></li>
                    	   <li><a href="#" title="Элемент 1.1.3">Элемент 1.1.3</a></li>
                    	</ul>
            	   
            	   </li>
            	</ul>
            </li>
            <li><a href="#" title="Меню 2">Меню 2</a>
                <ul>
            	   <li><a href="#" title="Элемент 2.1">Элемент 2.1</a></li>
            	   <li><a href="#" title="Элемент 2.2">Элемент 2.2</a></li>
            	   <li><a href="#" title="Элемент 2.3">Элемент 2.3</a></li>
            	</ul>
            </li>
            <li><a href="#" title="Меню 3">Меню 3</a>
                <ul>
            	   <li><a href="#" title="Элемент 3.1">Элемент 3.1</a></li>
            	   <li><a href="#" title="Элемент 3.2">Элемент 3.2</a></li>
            	   <li><a href="#" title="Элемент 3.3">Элемент 3.3</a></li>
            	</ul>
            </li>
        </ul>       
    </div>


</body>
</html>