<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery для начинающих. Часть 2. Drop-Down AJAX Меню .</title>

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){

    $('.topmenu ul li').hover(
        function() {            
            if ($(this).find('ul').length == 0) {
                var id = $(this).attr('id');
                var li = $(this);
                $.ajax({
                    url: 'ajax/'+id+'.html',
                    beforeSend: function(){
                         li.addClass('loading');
                    },
                    success: function(data){
                         li.append(data);
                         li.find('ul').stop(true, true);
                         li.find('ul').slideDown();
                         li.removeClass('loading');
                    }
                });
            } else {
                $(this).find('ul').stop(true, true);
                $(this).find('ul').slideDown();
            }            
            $(this).addClass("active");
        },
        function() {            
            $(this).find('ul').slideUp('fast');            
            $(this).removeClass("active");
        }
    );
});
</script>

<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: 520px;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
a:focus {
	outline: none;
}
.topmenu ul, .topmenu ul li{
	margin: 0;	
	padding: 0;	
	display: inline;
	margin-right:2px;
}
.topmenu ul li {
	float: left;
	position:relative;	
	width:140px;
}
.topmenu ul li a{
	display: block;
	padding:10px 10px 10px 30px;	
    margin:1px 0px;
	color: #0000FF;
	text-decoration: none;	
	border:1px solid #999;
	background: url('images/window.gif') no-repeat 10px center;
}
.topmenu ul li a:HOVER{
	color: #0000CC;
}

.topmenu ul li ul {
    display: none;
    position:absolute;
    top:36px;
}

.topmenu ul li ul li {
    display:block;    
    border-top:0px;
}
.active {
    background-color:#eee;
}
.loading {
    background: url('images/ajax-loader.gif') no-repeat right;
}
</style>
</head>
<body>
    <div class="topmenu">
        <ul>
            <li class="drop" id="menu1"><a href="#" title="Меню 1">Меню 1</a></li>
            <li class="drop" id="menu2"><a href="#" title="Меню 2">Меню 2</a></li>
            <li class="drop" id="menu3"><a href="#" title="Меню 3">Меню 3</a></li>
        </ul>
    </div>
</body>
</html>
