<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery для начинающих. Часть 2. Float.</title>

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
var menu1 = null;
var menu2 = null;
$(document).ready(function(){
	menu1 = parseInt($(".right").css("top").substring(0,$(".right").css("top").indexOf("px")));
	menu2 = $(window).height() - 96;
	
	$(window).scroll(function () { 
		offset1 = menu1 + $(document).scrollTop() + "px";
		offset2 = menu2 - $('.left .panel').height() + $(document).scrollTop() + "px";
				
		$('.right').animate({top:offset1},{duration:500,queue:false});
		$('.left').animate({top:offset2},{duration:1000,queue:false});
	});
	
	$('.panel ul li ul').hide();
	
    $('.panel ul li:has(ul) > a').click(function() {
        $(this).parent().find('ul').slideToggle();  
        return false;      
    });
	 
    $('a.plus').click(function(){
       $(this).parent().next().find('ul li ul').slideUp('fast');
       return false; 
    });
    
    $('a.minus').click(function(){
       $(this).parent().next().find('ul li ul').slideDown('slow');
       return false; 
    });
    
});
</script>

<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	font: 75%/120% Arial, Helvetica, sans-serif;
	background-color:#fff;   
    height:2000px; 
}

.float {
    position:absolute;
    width:160px;
    z-index:10; 
    background: #fff url(images/btn-slide-2.gif) no-repeat center top;
}
.right {
    right: 0px;
    top:20px;
}
.left {
    left: 0px;
    bottom: 0px;
}
.panel{
	margin-top:12px;
	padding-bottom:40px;
	background: #fff url(images/btn-slide.gif) no-repeat center bottom;
}

.panel ul{
    list-style:none;
    margin:0 4px;
    padding:0 10px;
    border-left:2px solid #eee;
    border-right:2px solid #eee;
}

.panel li ul{
	list-style-type: none;	
	margin: 0;
	padding: 0;	
    display: none;
    border:0;
}
.panel li ul li {
	margin: 0 0 0 12px;
	padding: 0;
}
.panel a{
	display: block; 
	padding: 5px 0px;
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.links {
    margin-top:12px;
    margin-left: 125px;
}
.links a{
	font-weight: bold;
    font-size:1.4em;
    color: #fff;
    text-decoration:none;
}

</style>
</head>

<body>

<div class="float right">
    <div id="debug"></div>
    <p class="links"><a href="#" class="plus">+</a>/<a href="#" class="minus">-</a></p>
    <div class="panel">
        <ul>
            <li><a href="#" title="Меню 1">Меню 1</a>
                <ul>
            	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
            	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
            	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
            	</ul>
            </li>
            <li><a href="#" title="Меню 2">Меню 2</a>
                <ul>
            	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
            	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
            	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
            	</ul>
            </li>
            <li><a href="#" title="Меню 3">Меню 3</a>
                <ul>
            	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
            	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
            	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
            	</ul>
            </li>
        </ul>
    </div>
</div>

<div class="float left">
    <p class="links"><a href="#" class="plus">+</a>/<a href="#" class="minus">-</a></p>
    <div class="panel">
        <ul>
            <li><a href="#" title="Меню 1">Меню 1</a>
                <ul>
            	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
            	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
            	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
            	</ul>
            </li>
            <li><a href="#" title="Меню 2">Меню 2</a>
                <ul>
            	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
            	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
            	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
            	</ul>
            </li>
            <li><a href="#" title="Меню 3">Меню 3</a>
                <ul>
            	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
            	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
            	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
            	</ul>
            </li>
        </ul>
    </div>
</div>


</body>
</html>
