<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>jQuery для начинающих. Часть 2</title>
    <meta name="keywords" content="ajax, jquery, javascript" />
    <meta name="description" content="jQuery library" />
    
<style type="text/css">
body {
	margin: 30px auto;
	padding: 0;
	width: 650px;
	font: 75%/160% Arial, Helvetica, sans-serif;
	color: #333333;
}
code {
	font: 120% "Courier New", Courier, monospace;
	white-space: nowrap;
	color: #6666CC;
}
p {
	margin: 0;
	padding: 0 0 1em;
}
a {
	color: #FF3300;
}
h1 {
	font: bold 260%/100% Arial, Helvetica, sans-serif;
	margin: 0 0 10px;
	padding: 0;
	letter-spacing: -2px;
}
h2 {
	font: normal 140%/130% Arial, Helvetica, sans-serif;
	color: #666666;
}
h3 {
	font: bold 140%/130% Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0;
	padding: 20px 0 5px;
}
h3 a {
	color: #000;
	text-decoration: none;
}
h3 a:hover {
	color: #FF3300;
}
iframe {
	border-top: solid 1px #999;
	border-left: solid 1px #999;
	border-right: solid 1px #333;
	border-bottom: solid 1px #333;
	margin: 10px 0 20px;
}
</style>
</head>
<body>

    <h1>jQuery для начинающих. Часть 2</h1>
    <h2>6 примеров организации меню с использованием бибилотеки jQuery, подробное руководство смотрите на моём сайте (<a href="http://anton.shevchuk.name/javascript/jquery-for-beginners-2/">jQuery для начинающих. Часть 2. JavaScript меню</a>).</h2>
    
    <h3><a href="slide.html" title="JavaScript Slide Menu">Slide меню</a></h3>
    <p>Два меню на странице: вверху и внизу</p>    
    <iframe src="slide.html" frameborder="0" scrolling="auto" width="630px" height="270px"></iframe>
    
    <h3><a href="slide-2.html" title="JavaScript Slide Menu 2">Slide меню 2</a></h3>
    <p>Меню слева и справа</p>
    <iframe src="slide-2.html" frameborder="0" scrolling="auto" width="630px" height="270px"></iframe>
    
    <h3><a href="drop-down.html" title="JavaScript Drop-Down Menu">Drop-down меню</a></h3>
    <p>Горизонтальное выпадающее меню</p>
    <iframe src="drop-down.html" frameborder="0" scrolling="auto" width="630px" height="270px"></iframe>
    
    
    <h3><a href="drop-down-2.html" title="JavaScript Drop-Down Menu with AJAX">Drop-down AJAX меню</a></h3>
    <p>Горизонтальное выпадающее меню с подгрузкой элементов AJAX'ом</p>
    <iframe src="drop-down-2.html" frameborder="0" scrolling="auto" width="630px" height="270px"></iframe>
        
    <h3><a href="drop-down-3.html" title="JavaScript Drop-Down Menu (vertical)">Drop-down меню</a></h3>
    <p>Вертикальное выпадающее меню</p>
    <iframe src="drop-down-3.html" frameborder="0" scrolling="auto" width="630px" height="270px"></iframe>
    
    <h3><a href="float.html" title="JavaScript Float Menu">Float меню</a></h3>
    <p>Плавающее меню</p>
    <iframe src="float.html" frameborder="0" scrolling="auto" width="630px" height="270px"></iframe>
</body>
</html>