<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery для начинающих. Часть 2. Слайд.</title>

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){

	$(".btn-slide").click(function(){
		$("#panel1").slideToggle("slow");
		$(this).toggleClass("active"); return false;
	});
	
	$(".btn-slide2").click(function(){
		$("#panel2").slideToggle("slow");
		$(this).toggleClass("active2"); return false;
	});
	
	 
});
</script>

<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: 520px;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
a:focus {
	outline: none;
}
.panel {
	background: #ccc;
	height: 75px;
	display: none;
}
.panel ul {
    margin: 0;
    padding: 0 15px;
    float:left;
    list-style:none;
    border-right: 1px solid #000;
}
.panel ul li{
    margin: 6px;
    padding: 0;
    
}

.panel ul li a{
    font-weight:bold;
    color: #333;
    
}
.slide {
	margin: 0;
	padding: 0;
	border-top: solid 4px #aaa;
	background: url(images/btn-slide.gif) no-repeat center top;
}
.slide2 {
	margin: 0;
	padding: 0;
	border-bottom: solid 4px #aaa;
	background: url(images/btn-slide-2.gif) no-repeat center top;
}
.btn-slide, .btn-slide2 {
	background: url(images/white-arrow.gif) no-repeat right -50px;
	text-align: center;
	width: 144px;
	height: 31px;
	padding: 10px 10px 0 0;
	margin: 0 auto;
	display: block;
	font: bold 120%/100% Arial, Helvetica, sans-serif;
	color: #fff;
	text-decoration: none;
}
.btn-slide2 {
	background: url(images/white-arrow.gif) no-repeat right 15px;
	height: 25px;
	padding: 15px 10px 0 0;
}
.active {
	background-position: right 12px;
}
.active2 {
	background-position: right -45px;
}
.bottom {
    position:absolute;
    bottom:0px;
	margin: 0 auto;
	padding: 0;
	width: 520px;
}
</style>
</head>

<body>

<div class="panel" id="panel1">
	<ul>
	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
	</ul>
	<ul>
	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
	</ul>
	<ul>
	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
	</ul>
	<ul>
	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
	</ul>
	<ul>
	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
	</ul>
</div>

<p class="slide"><a href="#" class="btn-slide">Меню</a></p>

<div class="bottom">
    <p class="slide2"><a href="#" class="btn-slide2">Меню</a></p>
    
    <div class="panel" id="panel2">
    	<ul>
    	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
    	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
    	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
    	</ul>
    	<ul>
    	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
    	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
    	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
    	</ul>
    	<ul>
    	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
    	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
    	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
    	</ul>
    	<ul>
    	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
    	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
    	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
    	</ul>
    	<ul>
    	   <li><a href="#" title="Элемент 1">Элемент 1</a></li>
    	   <li><a href="#" title="Элемент 2">Элемент 2</a></li>
    	   <li><a href="#" title="Элемент 3">Элемент 3</a></li>
    	</ul>
    </div>
</div>

</body>
</html>
