<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Swing</title>
		<link rel="stylesheet" type="text/css" href="swing.css" media="all" />
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="swing.js"></script>
	</head>
	<body>
		<header>
			<img id='swing' src="red-sign.jpg?v=1" alt="">
		</header>
		<div id="defaultSlider">
			<label id='swingTitle'>Swing speed:</label>
			<input type="radio" value="0" id='level0' name='level' />
			<label for='level0'>0</label>
			<input type="radio" value="1" id='level1' name='level' checked="checked" />
			<label for='level1'>1</label>
			<input type="radio" value="2" id='level2' name='level' />
			<label for='level2'>2</label>
			<input type="radio" value="3" id='level3' name='level' />
			<label for='level3'>3</label>
			<input type="radio" value="4" id='level4' name='level' />
			<label for='level4'>4</label>
			<input type="radio" value="5" id='level5' name='level' />
			<label for='level5'>5</label>
			<input type="radio" value="6" id='level6' name='level' />
			<label for='level6'>6</label>
			<input type="radio" value="7" id='level7' name='level' />
			<label for='level7'>7</label>
			<input type="radio" value="8" id='level8' name='level' />
			<label for='level8'>8</label>
			<input type="radio" value="9" id='level9' name='level' />
			<label for='level9'>9</label>
		</div>
	</body>
</html>
