<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/index.css" type="text/css" />
</head>
<body>
    <p id="counter">0</p>
    <button id="btn-plus">+</button>
    <button id="btn-minus">-</button>
    <button id="toggle">Show/Hide</button>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="js/index.js"></script>  
</body>
</html>