<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Anton Morya Homepage</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
	<aside id="iconside">
		<img class="icon" alt="Info icon" src="icons/mail-boxes.png" id="info">
		<br>
		<img class="icon trigger" alt="Send a message icon" src="icons/mail.png">
	</aside>
	<aside id="navside"></aside>

	<div class="panel">
		<!-- Cодержимое панели отсылки сообщения -->
		<div id="sender">
			<form id="formToSend">
				<img id="myPhoto" alt="Anton Morya's photo" src="images/ph01.png">
				<a href="https://www.youtube.com/channel/UCBpHvel4Z_ED981FaaplPrg">
					<img id="ytube" alt="You Tube icon" src="icons/yt.png">
				</a>
				<a href="https://www.facebook.com/Che.Moryache">
					<img id="fbook" alt="Facebook icon" src="icons/fb.png">
				</a>
				<label>
					Your name:
					<input type="text" id="name" required/>
				</label>
				<br>
				<br>
				<label>
					E-mail for answer:
					<input type="email" id="replyto" required/>
				</label>
				<br>
				<br>
				<span id="messageLabel">Message:</span>
				<br>
				<br>
				<input type="text" id="message" required />
				<br>
				<br>
				<button id="sendBtn">
					Send
				</button>
				<br>
			</form>
		</div>
	</div>

	<div id="column">
		<div id="tab"><span>Resume </span><img src="icons/64px-Green_pog.svg.png" id="greendot" alt="Lus a green dot"></div>
		<div id="row">
			<div id="stringNumber">
				<br><p>1</p>
			</div>
			<article id="main"><br></article>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script src="scripts/typed.js"></script>
	<script src="scripts/script.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".trigger").click(function () {
				$(".panel").toggle("fast");
				$(this).toggleClass("active");
				return false;
			});
		});
	</script>
</body>
</html>
