<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Canvas Rocks</title>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>
	<script src="https://raw.githubusercontent.com/rheh/HTML5-canvas-projects/master/matching_game/js/tile.js"></script>
	<script src="https://raw.githubusercontent.com/rheh/HTML5-canvas-projects/master/matching_game/js/jquery.flip.js"></script>
	<script src="js/matching.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href='https://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<article id="game">
		<header>
			<div>Simple HTML5 Matching Game</div>
		</header>
		<section id="board">
		</section>
		<a href='#' id="startGameButton">New Game</a>
	</article>
	<audio id="audioEngine">
	  <source src="mp3/applause.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
</body>
</html>
