
# required metadata
sonar.projectKey=HTML5Canvas:bounce
sonar.projectName=Bounce
sonar.projectVersion=1.1
 
# path to source directories (required)
sources=sources/
  
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
libraries=
  
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
sonar.language=js

tests=tests/

# Advanced parameters
sonar.javascript.jstestdriver.reportsfolder=jstestdriver
sonar.dynamicAnalysis=reuseReportss