<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>jQuery для начинающих. Часть 3. AJAX. Google API</title>
    <meta name="keywords" content="ajax, jquery, javascript, google" />
    <meta name="description" content="jQuery library, AJAX. Google API" />
    <script type="text/javascript" src="javascript/jquery-1.2.6.js"></script>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />	
    <style>
    body, #results { width: 600px;}  
    </style>
    <script type="text/javascript">
    jQuery(document).ready(function(){
        
        jQuery('#search').click(function(){
        
            var urlFull = 'http://ajax.googleapis.com/ajax/services/search/web?v=1.0&key=ABQIAAAACKQaiZJrS0bhr9YARgDqUxQBCBLUIYB7IF2WaNrkYqF0tBovNBQFDtM_KNtb3xQxWff2mI5hipc3lg&rsz=large&q='+ encodeURIComponent(jQuery('#q').val()) + '&callback=GoogleCallback&context=?';
            
            jQuery.ajax({
                // AJAX-specified URL
               url: urlFull,
               dataType : "jsonp",
               
               
               // Handle the success event
               success: function (data, textStatus) {
    				var ul = document.createElement("ul");
                    // build results set
                    jQuery.each(data.results,
        					function(i, val) {
        						var li = document.createElement("li");
        						
        						li.innerHTML = '<a href="'+val.url+'" title="'+val.url+'" target="_blank">'+val.title+"</a> - "+val.content;        						
        						
        //						val.GsearchResultClass;
        //						val.unescapedUrl;						
        //						val.url;                
        //						val.visibleUrl;
        //						val.cacheUrl;
        //						val.title;
        //						val.titleNoFormatting;
        //						val.content;
        						
        						ul.appendChild(li);
        					}
        				);
    				jQuery('#results').html(ul);
    		    }				
    		});
        
        });
        
    });
    
    function GoogleCallback (func, data) {
        window[func](data);
    }
    </script>  
</head>
<body>

<form>
    <input type="text" name="q" id="q"/>
    <input type="button" name="search" id="search" value="Search"/>
</form>
<div id="results"></div>
Powered by Google API
</body>
</html>