<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>jQuery для начинающих. Часть 3. AJAX</title>
    <meta name="keywords" content="ajax, jquery, javascript" />
    <meta name="description" content="jQuery library" />
    <script type="text/javascript" src="javascript/jquery-1.2.6.js"></script>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />	
</head>
<body>

    <h1>jQuery для начинающих. Часть 3. AJAX</h1>
    <p>Примеры реализации работы с AJAX с использованием бибилотеки jQuery, подробное руководство смотрите на моём сайте (<a href="http://anton.shevchuk.name/javascript/jquery-for-beginners-ajax/">jQuery для начинающих. Часть 3. AJAX</a>).</p>
    
    <h2>Примеры использования AJAX.</h2>
   
    <h3><a href="load.html">jQuery(..).load</a></h3>
    <p>Данный метод может принимать следующие параметры:
        <ul>
            <li>url - url запрашиваемой страницы</li>
            <li>data - передаваемые данные (необязательный параметр)</li>
            <li>callback - функция которой будет скормлен результат (необязательный параметр)</li>
        </ul>    
    </p>
    <p>
        Пример использования:         
        <iframe src="load.html" frameborder="0" scrolling="auto" width="650px" height="90px"></iframe>
    </p>
    
    <h3>jQuery.ajax</h3>
    <p>Данные метод принимает лишь один параметр - объект включающий в себя все настройки (выделены параметры которые стоит запомнить):
        <ul>
            <li>async - асинхронность запроса, по умолчанию true</li>
            <li>cache - вкл/выкл кэширование данных браузером, по умолчанию true</li>
            <li>contentType - по умолчанию "application/x-www-form-urlencoded"</li>
            <li><b>data</b> - передаваемые данные строка иль объект</li>
            <li>dataFilter - фильтр для входных данных</li>
            <li><b>dataType</b> - тип данных возвращаемых в callback функцию (xml, html, script, json, text, _default)</li>
            <li>global - тригер - отвечает за использование глобальных AJAX Event'ов, по умолчанию true</li>
            <li>ifModified - тригер - проверяет были ли изменения в ответе сервера, дабы не слать еще запрос, по умолчанию false</li>
            <li>jsonp - переустановить имя callback функции для работы с JSONP (по умолчанию генерируется на лету)</li>            
            <li>processData - по умолчанию отправляемые данный заворачиваются в объект, и отправляются как "application/x-www-form-urlencoded", если надо иначе - отключаем</li>
            <li>scriptCharset - кодировочка - актуально для JSONP и подгрузки JavaScript'ов</li>
            <li>timeout - время таймаут в миллисекундах</li>
            <li><b>type</b> - GET либо POST</li>
            <li><b>url</b> - url запрашиваемой страницы</li>
        </ul>
        
        Локальные <a href="#ajax-events">AJAX Event'ы</a>:
        <ul>        
            <li>beforeSend - срабатывает перед отправкой запроса</li>            
            <li>error - если произошла ошибка</li>
            <li>success - если ошибок не возникло</li>
            <li>complete - срабатывает по окончанию запроса</li>
            
        </ul>
        
        Для организации HTTP авторизации (О_о):
        <ul>
            <li>username - логин</li>
            <li>password - пароль</li>
        </ul>
    </p>
    
    <h3>jQuery.get</h3>
    <p>
        Загружает страницу используя для передачи данных GET запрос. Может принимать следующие параметры:
        <ul>
            <li>url - url запрашиваемой страницы</li>
            <li>data - передаваемые данные (необязательный параметр)</li>
            <li>callback - функция которой будет скормлен результат (необязательный параметр)</li>
            <li>type - тип данных возвращаемых в callback функцию (xml, html, script, json, text, _default)</li>
        </ul> 
    </p>
        
    <h3><a href="post.html">jQuery.post</a></h3>
    <p>
        Данный метод аналогичен предыдущему, лишь передаваемые данные уйдут на сервер посредством POST'а. Может принимать следующие параметры:
        <ul>
            <li>url - url запрашиваемой страницы</li>
            <li>data - передаваемые данные (необязательный параметр)</li>
            <li>callback - функция которой будет скормлен результат (необязательный параметр)</li>
            <li>type - тип данных возвращаемых в callback функцию (xml, html, script, json, text, _default)</li>
        </ul> 
    </p>
    
    <p>
         Пример использования:
         <iframe src="post.html" frameborder="0" scrolling="auto" width="650px" height="108px"></iframe>
    </p>
    
    <h3><a href="json.html">jQuery.getJSON</a></h3>
    <p>
        Может принимать следующие параметры:
        <ul>
            <li>url - url запрашиваемой страницы</li>
            <li>data - передаваемые данные (необязательный параметр)</li>
            <li>callback - функция которой будет скормлен результат (необязательный параметр)</li>
        </ul> 
    </p>
    <p>
         Пример использования:
         <iframe src="json.html" frameborder="0" scrolling="auto" width="650px" height="108px"></iframe>
    </p>
    
    <h3><a href="javascript.html">jQuery.getJavaScript</a></h3>
    <p>
        Загружает и выполняет локальный JavaScript. Может принимать следующие параметры:
        <ul>
            <li>url - url запрашиваемого скрипта</li>
            <li>callback - функция которой будет скормлен результат (необязательный параметр)</li>
        </ul> 
    </p>
    <p>
         Пример использования:
         <iframe src="javascript.html" frameborder="0" scrolling="auto" width="650px" height="90px"></iframe>
    </p>
    
    
    <h2>Примеры использования JSONP.</h2>
    
    <h3><a href="google-search.html" title="Google AJAX Search">Google Поиск</a></h3>
    <p>Пример получения и обработки результатов поиска используя Google (<a href="http://anton.shevchuk.name/javascript/jquery-and-google-search-api-or-yahoo-search-api-yahoo-search-api/">подробнее</a>)</p>
    <iframe src="google-search.html" frameborder="0" scrolling="auto" width="650px" height="270px"></iframe>
    
    <h3><a href="yahoo-search.html" title="Yahoo AJAX Search">Yahoo Поиск</a></h3>
    <p>Пример получения и обработки результатов поиска используя Yahoo (<a href="http://anton.shevchuk.name/javascript/jquery-and-google-search-api-or-yahoo-search-api-yahoo-search-api/">подробнее</a>)</p>
    <iframe src="yahoo-search.html" frameborder="0" scrolling="auto" width="650px" height="270px"></iframe>
</body>
</html>