<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>jQuery для начинающих. Часть 3. AJAX. Yahoo API</title>
    <meta name="keywords" content="ajax, jquery, javascript, yahoo" />
    <meta name="description" content="jQuery library, AJAX. Yahoo API" />
    <script type="text/javascript" src="javascript/jquery-1.2.6.js"></script>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />	
    <style>
    body, #results { width: 600px;}    
    </style>
    <script type="text/javascript">
    jQuery(document).ready(function(){
        
        jQuery('#search').click(function(){
        
            var urlFull = 'http://search.yahooapis.com/WebSearchService/V1/webSearch?output=json&query=' + encodeURIComponent(jQuery('#q').val()) +  '&results=8&appid=avTPb57V34ERIa1G46YbthLKpjxYQbGRbvrA9vGU3ki7dwUKzBIYNmLrEccDT.r.orZ.SJw-';
            
            jQuery.ajax({
                // AJAX-specified URL
               url: urlFull,
               dataType : "jsonp",
               
               
               // Handle the success event
               success: function (data, textStatus) {
    				var ul = document.createElement("ul");
                    // build results set
                    $.each(data.ResultSet.Result,
    					function(i, val) {
    						var li = document.createElement("li");
    						var inner = '<a href="'+val.Url+'" title="'+val.Url+'" target="_blank">'+val.Title+"</a>";
    						if (val.Summary != "" && val.Summary != "undefined") {
    						    inner += " - "+val.Summary;
    						}
    						li.innerHTML = inner;        						
    						ul.appendChild(li);
    //        				val.Title;
    //        				val.Summary;						
    //        				val.Url;                
    //        				val.DisplayUrl;
    //        				val.ClickUrl;
    						
        					}
        				);
    				jQuery('#results').html(ul);
    		    }				
    		});
        
        });
        
    });
    </script>  
</head>
<body>
<form>
    <input type="text" name="q" id="q"/>
    <input type="button" name="search" id="search" value="Search"/>
</form>
<div id="results"></div>
Powered by Yahoo API
</body>
</html>