<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Search bar animation</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Palanquin:400,100,200,300' '>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <form id="content">
  <input type="text" name="input" class="input">
  <button type="reset" class="search"></button>
</form>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
