body {
	background-color: #1A1A1A;
	color: #B3B3B3;
	margin: 0;
	padding: 0;
	font-family: monospace;	
}

#iconside {
	position: absolute;
	width: 50px;
	min-height: 600px;
	height: 100%;
	background-color: #2D2D2D;
	z-index: 2;
}

#navside {
	position: absolute;
	margin-left: 50px;
	width: 150px;
	min-height: 600px;
	height: 100%;
	background-color: #1A1A1A;
	font-size: 1.0em;
}

.icon {
	position: relative;
	margin-top: 12px;
	left: 8px;
}

#main {
	background-color: #2D2D2D;
	font-size: 1.1em;	
	height: calc(100% - 25px - 10px);
	width: calc(100% - 200px - 1.1em - 10px);
	min-height: 600px;	
	min-width: 700px;
	position: absolute;
	margin-left: 1.1em;	
}

#main p {
	margin-left: 0px;	
}

#tab {	
	color: #F3F3F3;
	max-width: 170px;
	height: 25px;
	background-color: #2D2D2D;
}

#tab span {
	vertical-align: text-top;
	margin-left: 20px;	
}

#greendot {
	height: 8px;
	position: relative;
	margin-top: 10px;
	left: 80px;
}

#column {	
	margin-left: 200px;
	min-height: 600px;	
}

#row {	
	min-height: 600px;
	//height: 100%;
	
}

#stringNumber {
	width: 1.1em;
	color: darkgrey;
	text-align: right;
	background-color: #2D2D2D;
	font-size: 1.1em;
	min-height: 600px;
	height: calc(100% - 25px - 10px);
	position: absolute;
	
}

#stringNumber p {
	text-indent: 0px;	
}

.l1 {
	text-indent: 30px;
}

.l2 {
	text-indent: 50px;
}

.l3 {
	text-indent: 70px;
}

.l4 {
	text-indent: 90px;
}

.navL1 {
	text-indent: 20px;
}

.navL2 {
	text-indent: 40px;
}

.navC1 {
	color: #FF4E4C;
}

.navC2 {
	color: #E8833A;
}

p {
	margin-top: 0.5em;
	/* Отступ сверху */
	margin-bottom: 0.5em;
	/* Отступ снизу */
	text-indent: 20px;
}

.c1 {
	color: #FF4E4C;
}

.c2 {
	color: #E8833A;
}

.c3 {
	color: #FFE79D;
}

.c4 {
	color: #F3F3F3;
}

.typed-cursor {
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

@keyframes blink {
	0% {opacity: 1;}
	50% {opacity: 0;}
	100% {opacity: 1;}
}

@-webkit-keyframes blink {
	0% {opacity: 1;}
	50% {opacity: 0;}
	100% {opacity: 1;}
}

@-moz-keyframes blink {
	0% {opacity: 1;}
	50% {opacity: 0;}
	100% {opacity: 1;}
}

a:focus {
outline: none;
}

.panel {
position: fixed;
top: 0px;
left: 0;
display: none;
background: #1A1A1A;
border:1px solid #111111;
-moz-border-radius-topright: 20px;
-webkit-border-top-right-radius: 20px;
-moz-border-radius-bottomright: 20px;
-webkit-border-bottom-right-radius: 20px;
width: 100%;
height: 100%;
padding: 30px 30px 30px 130px;
filter: alpha(opacity=85);
opacity: .99;
z-index: 1;
}

.panel p{
margin: 0 0 15px 0;
padding: 0;
color: #cccccc;
}

.panel a, .panel a:visited{
margin: 0;
padding: 0;
color: #9FC54E;
text-decoration: none;
border-bottom: 1px solid #9FC54E;
}

.panel a:hover, .panel a:visited:hover{
margin: 0;
padding: 0;
color: #ffffff;
text-decoration: none;
border-bottom: 1px solid #ffffff;
}

#sender {
	height: 400px;
	width: 450px;
	//position: relative;
  	//top: 45%;	
  	//transform: translateY(-50%);
	//margin: 0 auto;
	position: absolute;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -300px;
}

#sender form {
	margin-top: 100px;
	text-align: right;
	//position: relative;
  	
}

#messageLabel{
	margin-right: 181px;
}

#sender input {
	//position: relative;
	//padding-right: 30;
	
}

#sender label {
	//width: inherit;
}

#message {
	width: 320px;
	height: 100px;
}

#btn-send {
	
}

#myPhoto {
	height: 150px;
	position: absolute;
	left: 0px;
	top: 10px;
}

#ytube {
	position: absolute;
	left: 10px;
	top: 185px;
	height: 50px;
}

#fbook {
	height: 50px;
	position: absolute;
	left: 10px;
	top: 260px;
	height: 50px;
}

a {
	border: 0;
}

a.trigger{
position: fixed;
text-decoration: none;
top: 80px; left: 0;
font-size: 16px;
letter-spacing:-1px;
font-family: verdana, helvetica, arial, sans-serif;
color:#fff;
padding: 20px 40px 20px 15px;
font-weight: 700;
background:#333333 url(images/plus.png) 85% 55% no-repeat;
border:1px solid #444444;
-moz-border-radius-topright: 20px;
-webkit-border-top-right-radius: 20px;
-moz-border-radius-bottomright: 20px;
-webkit-border-bottom-right-radius: 20px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-bottom-left-radius: 0px;
display: block;
}

a.trigger:hover{
position: fixed;
text-decoration: none;
top: 80px; left: 0;
font-size: 16px;
letter-spacing:-1px;
font-family: verdana, helvetica, arial, sans-serif;
color:#fff;
padding: 20px 40px 20px 20px;
font-weight: 700;
background:#222222 url(images/plus.png) 85% 55% no-repeat;
border:1px solid #444444;
-moz-border-radius-topright: 20px;
-webkit-border-top-right-radius: 20px;
-moz-border-radius-bottomright: 20px;
-webkit-border-bottom-right-radius: 20px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-bottom-left-radius: 0px;
display: block;
}

a.active.trigger {
background:#222222 url(images/minus.png) 85% 55% no-repeat;
}

.columns{
clear: both;
width: 330px;
padding: 0 0 20px 0;
line-height: 22px;
}

.colleft{
float: left;
width: 130px;
line-height: 22px;
}

.colright{
float: right;
width: 130px;
line-height: 22px;
}